APP_URL=http://localhost
APP_ENV=testing
APP_DEBUG=true
APP_KEY=FDq8OdLO1AgQRIcgDdJpoEW8t716Dgtg
APP_NAME="Laravel Akamai"
DB_HOST=127.0.0.1
DB_DATABASE=testing
DB_USERNAME=testing
DB_PASSWORD=testing
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=database
MAIL_DRIVER=mail
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
BROADCAST_DRIVER=log

